﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{6e20f23e-1e5e-4a9b-b6de-134b3a1d206d}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{d3d94e81-6f2a-4f59-a50a-e7a181ba3eb5}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{1012e8b5-d81e-4270-9ff9-235d7e8af4f6}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Source files\Device-specific files">
      <UniqueIdentifier>{dca425e9-7adc-45d5-a0cd-1b92e1acc57d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Device-specific files\HAL">
      <UniqueIdentifier>{6f4d3389-209c-4957-ac55-58467e78df8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Device-specific files">
      <UniqueIdentifier>{2c3d8e20-469f-476d-b921-56061acb0400}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Device-specific files\HAL">
      <UniqueIdentifier>{e6c9e054-133e-4e98-848c-ce85fa0dc632}</UniqueIdentifier>
    </Filter>
    <Filter Include="Make files">
      <UniqueIdentifier>{609e998a-9450-4c3b-9514-b641d86512c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{f9fac664-04a1-4bec-8a7c-d9e6e7400b8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\APP">
      <UniqueIdentifier>{12861ba2-3a6d-4878-ad46-afab2286e4b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\ESAL">
      <UniqueIdentifier>{d224dc82-c682-44f1-8e31-77435dbb0480}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\APP\state">
      <UniqueIdentifier>{31818f80-3b8c-4b6c-940e-b352dcc02947}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\ESAL\init">
      <UniqueIdentifier>{dbb4a9bd-976c-4c96-a2b7-5fdf4a193673}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\ESAL\fsmc">
      <UniqueIdentifier>{067b6b3c-709e-43a5-a724-0d4ff6b4d407}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\ESAL\interrupts">
      <UniqueIdentifier>{757fabce-0872-4f45-8e20-d4ab04a688b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\ESAL\systick">
      <UniqueIdentifier>{93b18de8-1e08-40c7-94f1-436bfb692eaf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\ESAL\uart">
      <UniqueIdentifier>{c52c1e94-642b-4404-bcfe-2f33ef6a9236}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\ESAL\norflash">
      <UniqueIdentifier>{668ebf0d-d592-4067-b7be-18533e23b672}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\ESAL\lcd">
      <UniqueIdentifier>{2a01cbe7-f1e5-44a4-9075-382290b6389e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\ESAL\usb">
      <UniqueIdentifier>{9d60e53a-7086-4ab9-aefe-894115c03e25}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Device-specific files\FatFs">
      <UniqueIdentifier>{18478e74-fe40-4a9e-9663-6c3bd34aea64}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Device-specific files\FatFs">
      <UniqueIdentifier>{9143ca95-53dd-4ea1-a3d1-449d2d4bd6d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\APP\fatfs">
      <UniqueIdentifier>{2e5fbd48-f2d6-452d-a358-0ac0af5bc413}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Device-specific files\USB Host">
      <UniqueIdentifier>{5ffb4a31-916e-4dca-866c-dda53a0f9c27}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Device-specific files\USB Host">
      <UniqueIdentifier>{70b74ea1-e958-4f45-a092-d0a3ef53bdae}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="system_stm32f4xx.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <None Include="stm32.mak">
      <Filter>Source files\Device-specific files</Filter>
    </None>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\StartupFiles\startup_stm32f407xx.c">
      <Filter>Source files\Device-specific files</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cec.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cryp.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cryp_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dcmi.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dcmi_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dfsdm.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_eth.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpi2c.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpi2c_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hash.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hash_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hcd.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_irda.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_iwdg.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_lptim.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_mmc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nor.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pccard.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_qspi.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rng.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sai.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sai_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_smartcard.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spdifrx.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_wwdg.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_crc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_dac.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_dma.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_dma2d.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_i2c.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_lptim.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_pwr.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rng.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rtc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_spi.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_tim.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usart.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c">
      <Filter>Source files\Device-specific files\HAL</Filter>
    </ClCompile>
    <ClInclude Include="stm32f4xx_hal_conf.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_can.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cec.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_crc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dfsdm.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma2d.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dsi.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_eth.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hcd.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_irda.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_iwdg.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_lptim.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_mmc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nand.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nor.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pccard.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_qspi.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rng.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_smartcard.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spdifrx.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sram.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_usart.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_wwdg.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_adc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_bus.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_cortex.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_crc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_dac.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_dma.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_dma2d.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_exti.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_gpio.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_i2c.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_iwdg.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_lptim.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_pwr.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_rcc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_rng.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_rtc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_spi.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_system.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_tim.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usart.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_utils.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_wwdg.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Device\ST\STM32F4xx\Include\stm32f4xx.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Device\ST\STM32F4xx\Include\system_stm32f4xx.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\arm_common_tables.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\arm_const_structs.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\arm_math.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\cmsis_armcc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\cmsis_armcc_V6.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\cmsis_gcc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\core_cm0.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\core_cm0plus.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\core_cm3.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\core_cm4.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\core_cm7.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\core_cmFunc.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\core_cmInstr.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\core_cmSimd.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\core_sc000.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\Include\core_sc300.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F4xxxx\CMSIS_HAL\RTOS\Template\cmsis_os.h">
      <Filter>Header files\Device-specific files\HAL</Filter>
    </ClInclude>
    <None Include="debug.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="release.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="LocoLcd-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="LocoLcd-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="stm32.xml">
      <Filter>VisualGDB settings</Filter>
    </None>
    <ClCompile Include="main.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Src\APP\state\state.c">
      <Filter>Source files\APP\state</Filter>
    </ClCompile>
    <ClCompile Include="Src\ESAL\init\init.c">
      <Filter>Source files\ESAL\init</Filter>
    </ClCompile>
    <ClCompile Include="Src\ESAL\fsmc\fsmc.c">
      <Filter>Source files\ESAL\fsmc</Filter>
    </ClCompile>
    <ClCompile Include="Src\ESAL\interrupts\interrupts.c">
      <Filter>Source files\ESAL\interrupts</Filter>
    </ClCompile>
    <ClCompile Include="Src\ESAL\systick\systick.c">
      <Filter>Source files\ESAL\systick</Filter>
    </ClCompile>
    <ClCompile Include="Src\ESAL\uart\uart.c">
      <Filter>Source files\ESAL\uart</Filter>
    </ClCompile>
    <ClCompile Include="Src\ESAL\norflash\M29W128.c">
      <Filter>Source files\ESAL\norflash</Filter>
    </ClCompile>
    <ClCompile Include="Src\ESAL\lcd\lcd.c">
      <Filter>Source files\ESAL\lcd</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\FatFs\src\diskio.c">
      <Filter>Source files\Device-specific files\FatFs</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\FatFs\src\ff.c">
      <Filter>Source files\Device-specific files\FatFs</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\FatFs\src\ff_gen_drv.c">
      <Filter>Source files\Device-specific files\FatFs</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\FatFs\src\option\syscall.c">
      <Filter>Source files\Device-specific files\FatFs</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\FatFs\src\option\unicode.c">
      <Filter>Source files\Device-specific files\FatFs</Filter>
    </ClCompile>
    <ClInclude Include="$(BSP_ROOT)\FatFs\src\diskio.h">
      <Filter>Header files\Device-specific files\FatFs</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\FatFs\src\ff.h">
      <Filter>Header files\Device-specific files\FatFs</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\FatFs\src\ffconf_template.h">
      <Filter>Header files\Device-specific files\FatFs</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\FatFs\src\ff_gen_drv.h">
      <Filter>Header files\Device-specific files\FatFs</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\FatFs\src\integer.h">
      <Filter>Header files\Device-specific files\FatFs</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\BSP\ConfigTemplates\ffconf.h">
      <Filter>Header files\Device-specific files\FatFs</Filter>
    </ClInclude>
    <ClCompile Include="$(BSP_ROOT)\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc.c">
      <Filter>Source files\Device-specific files\USB Host</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_bot.c">
      <Filter>Source files\Device-specific files\USB Host</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_scsi.c">
      <Filter>Source files\Device-specific files\USB Host</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32_USB_Host_Library\Core\Src\usbh_core.c">
      <Filter>Source files\Device-specific files\USB Host</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32_USB_Host_Library\Core\Src\usbh_ctlreq.c">
      <Filter>Source files\Device-specific files\USB Host</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32_USB_Host_Library\Core\Src\usbh_ioreq.c">
      <Filter>Source files\Device-specific files\USB Host</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32_USB_Host_Library\Core\Src\usbh_pipes.c">
      <Filter>Source files\Device-specific files\USB Host</Filter>
    </ClCompile>
    <ClInclude Include="$(BSP_ROOT)\STM32_USB_Host_Library\Class\MSC\Inc\usbh_msc.h">
      <Filter>Header files\Device-specific files\USB Host</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32_USB_Host_Library\Class\MSC\Inc\usbh_msc_bot.h">
      <Filter>Header files\Device-specific files\USB Host</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32_USB_Host_Library\Class\MSC\Inc\usbh_msc_scsi.h">
      <Filter>Header files\Device-specific files\USB Host</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32_USB_Host_Library\Core\Inc\usbh_core.h">
      <Filter>Header files\Device-specific files\USB Host</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32_USB_Host_Library\Core\Inc\usbh_ctlreq.h">
      <Filter>Header files\Device-specific files\USB Host</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32_USB_Host_Library\Core\Inc\usbh_def.h">
      <Filter>Header files\Device-specific files\USB Host</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32_USB_Host_Library\Core\Inc\usbh_ioreq.h">
      <Filter>Header files\Device-specific files\USB Host</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32_USB_Host_Library\Core\Inc\usbh_pipes.h">
      <Filter>Header files\Device-specific files\USB Host</Filter>
    </ClInclude>
    <ClCompile Include="Src\ESAL\usb\usbh_conf.c">
      <Filter>Source files\ESAL\usb</Filter>
    </ClCompile>
    <ClCompile Include="Src\ESAL\usb\usbh_diskio_dma.c">
      <Filter>Source files\ESAL\usb</Filter>
    </ClCompile>
    <ClCompile Include="Src\ESAL\usb\usb.c">
      <Filter>Source files\ESAL\usb</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Source files</Filter>
    </ClInclude>
    <ClInclude Include="Src\APP\state\state.h">
      <Filter>Source files\APP\state</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\init\init.h">
      <Filter>Source files\ESAL\init</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\fsmc\fsmc.h">
      <Filter>Source files\ESAL\fsmc</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\interrupts\interrupts.h">
      <Filter>Source files\ESAL\interrupts</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\systick\systick.h">
      <Filter>Source files\ESAL\systick</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\uart\uart.h">
      <Filter>Source files\ESAL\uart</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\norflash\M29W128.h">
      <Filter>Source files\ESAL\norflash</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\lcd\lcd.h">
      <Filter>Source files\ESAL\lcd</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\lcd\lcd_commands.h">
      <Filter>Source files\ESAL\lcd</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\lcd\fonts.h">
      <Filter>Source files\ESAL\lcd</Filter>
    </ClInclude>
    <ClInclude Include="Src\APP\fatfs\ffconf.h">
      <Filter>Source files\APP\fatfs</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\usb\usbh_conf.h">
      <Filter>Source files\ESAL\usb</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\usb\usbh_diskio_dma.h">
      <Filter>Source files\ESAL\usb</Filter>
    </ClInclude>
    <ClInclude Include="Src\ESAL\usb\usb.h">
      <Filter>Source files\ESAL\usb</Filter>
    </ClInclude>
  </ItemGroup>
</Project>